# saberpro

./: Dockerfile  pom.xml
src/main/java/com/uts/saberpro/: SaberproApplication.java
src/main/java/com/uts/saberpro/controller/: CoordinadorWebController.java  EstudianteController.java  EstudianteWebController.java  HomeController.java  InformeController.java  ResultadoController.java  package-info.java
src/main/java/com/uts/saberpro/dto/: EstudianteResumen.java  package-info.java
src/main/java/com/uts/saberpro/model/: Coordinador.java  Estudiante.java  Resultado.java  package-info.java
src/main/java/com/uts/saberpro/repository/: CoordinadorRepository.java  EstudianteRepository.java  ResultadoRepository.java  package-info.java
src/main/java/com/uts/saberpro/service/: CoordinadorService.java  EstudianteService.java  ResultadoService.java  package-info.java
src/main/resources/: application-render.properties  application.properties
src/main/resources/templates/: coordinadores-form.html  coordinadores-list.html  estudiantes-form.html  estudiantes-list.html  index.html  informe-alumnos.html  informe-beneficios.html  informe-detallado.html  layout.html  resultado_detalle.html  resultado_form.html  resultado_lista.html
src/test/java/com/uts/saberpro/: SaberproApplicationTests.java
